# restaurant-api

./: .gitignore  README.md  Restaurant.sln
src/Restaurant.Api/: Program.cs  Restaurant.Api.csproj  Startup.cs  appsettings.Production.json
src/Restaurant.Api/Controllers/: AccountController.cs  CompanyController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  MenuController.cs  OrderController.cs  ProductController.cs  VariationController.cs
src/Restaurant.Api/Controllers/Base/: ApiController.cs  ApiControllerBase.cs
src/Restaurant.Api/DTOs/Authentication/: ForgotPasswordDTO.cs  ResetPasswordDTO.cs  SignInDTO.cs  VerifyTokenDTO.cs
src/Restaurant.Api/DTOs/Base/: PutDTO.cs  ResponseDTO.cs
src/Restaurant.Api/DTOs/Common/: AddressDTO.cs  PhoneDTO.cs
src/Restaurant.Api/DTOs/Company/: CompanyPostDTO.cs  CompanyPutDTO.cs  CompanyResponseDTO.cs
src/Restaurant.Api/DTOs/Department/: DepartmentPostDTO.cs  DepartmentPutDTO.cs  DepartmentResponseDTO.cs
src/Restaurant.Api/DTOs/Employee/: EmployeePostDTO.cs  EmployeePutDTO.cs  EmployeeResponseDTO.cs
src/Restaurant.Api/DTOs/Menu/: MenuPostDTO.cs  MenuProductDTO.cs  MenuPutDTO.cs  MenuResponseDTO.cs
src/Restaurant.Api/DTOs/Order/: OrderItemPostDTO.cs  OrderItemResponseDTO.cs  OrderPostDTO.cs  OrderResponseDTO.cs
src/Restaurant.Api/DTOs/Product/: ProductPostDTO.cs  ProductPutDTO.cs  ProductResponseDTO.cs
src/Restaurant.Api/DTOs/Variation/: VariationPostDTO.cs  VariationPutDTO.cs  VariationResponseDTO.cs
src/Restaurant.Api/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  HostExtension.cs  ServiceCollectionExtension.cs
src/Restaurant.Api/Extensions/ApplicationBuilder/: ApplicationBuilderErrorExtension.cs  ApplicationBuilderSwaggerExtension.cs
src/Restaurant.Api/Extensions/ServiceCollection/: ServiceCollectionAuthenticationExtension.cs  ServiceCollectionContextsExtension.cs  ServiceCollectionControllersExtension.cs  ServiceCollectionCorsExtension.cs  (+5 more)
src/Restaurant.Api/Filters/: ValidationFilterAttribute.cs
src/Restaurant.Api/Mappers/: Mapper.cs  MapperProfile.cs
src/Restaurant.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Restaurant.Api/Options/: JsonOptions.cs
src/Restaurant.Api/Properties/: launchSettings.json
src/Restaurant.Api/Wrappers/: ErrorResponse.cs  Response.cs
src/Restaurant.Application/: Restaurant.Application.csproj
src/Restaurant.Application/Configurations/: JsonConfigurations.cs
src/Restaurant.Application/Extensions/: StringExtension.cs
src/Restaurant.Application/Filters/: ValidationFilterAttribute.cs
src/Restaurant.Application/Interfaces/: IAccountApplicationService.cs  ICompanyApplicationService.cs  ICompanyService.cs  IDashboardApplicationService.cs  IDepartmentApplicationService.cs  IDepartmentService.cs  IEmployeeApplicationService.cs  IEmployeeService.cs  IMenuApplicationService.cs  IMenuService.cs  IOrderApplicationService.cs  IProductApplicationService.cs  IProductService.cs  IServiceValidator.cs  IVariationApplicationService.cs  IVariationService.cs
src/Restaurant.Application/Mappers/: Mapper.cs  MapperProfile.cs
src/Restaurant.Application/Middlewares/: ErrorHandlerMiddleware.cs
src/Restaurant.Application/Options/: JsonOptions.cs
src/Restaurant.Application/QueryParams/: CompanyQueryParams.cs  DepartmentQueryParams.cs  EmployeeQueryParams.cs  MenuQueryParams.cs  ProductQueryParams.cs  VariationQueryParams.cs
src/Restaurant.Application/Services/: AccountApplicationService.cs  CompanyApplicationService.cs  CompanyService.cs  DashboardApplicationService.cs  DepartmentApplicationService.cs  DepartmentService.cs  EmployeeApplicationService.cs  EmployeeService.cs  MenuApplicationService.cs  MenuService.cs  OrderApplicationService.cs  ProductApplicationService.cs  ProductService.cs  VariationApplicationService.cs  VariationService.cs
src/Restaurant.Application/Validators/: ServiceValidator.cs
src/Restaurant.Application/Wrappers/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  ErrorResponse.cs  Response.cs
src/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
src/Restaurant.Infrastructure/Data/: ApplicationDataContext.cs
src/Restaurant.Infrastructure/DataConfigurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  OrderItemConfiguration.cs
src/Restaurant.Infrastructure/DataContexts/: ApplicationDataContext.cs
src/Restaurant.Infrastructure/Exceptions/: InfrastructureException.cs
src/Restaurant.Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Restaurant.Infrastructure/Filters/: ValidationFilterAttribute.cs
src/Restaurant.Infrastructure/Mappers/: Mapper.cs
src/Restaurant.Infrastructure/Mappings/: MapperProfile.cs
src/Restaurant.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
src/Restaurant.Infrastructure/Migrations/: 20210515193730_Initial.Designer.cs  20210515193730_Initial.cs  20210617200154_RemoveMenu.Designer.cs  20210617200154_RemoveMenu.cs  ApplicationDataContextModelSnapshot.cs
src/Restaurant.Infrastructure/Options/: SmtpOptions.cs
src/Restaurant.Infrastructure/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs
src/Restaurant.Infrastructure/Services/: EmailInfrastructureService.cs
src/Restaurant.Infrastructure/Validators/: CompanyValidator.cs
(+216 files in other folders)
